\relax 
\bibstyle{apj}
\citation{Bowden2015}
\citation{Bovy2014}
\citation{Ibata1994}
\citation{Fellhauer2006}
\citation{Bowden2015}
\citation{Bovy2014}
\citation{koposov}
\citation{Sanders2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{galpy2015}
\citation{galpy2015}
\citation{GD2006}
\citation{Sanders2013}
\citation{koposov}
\citation{koposov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{label:methodsection}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit Fitting}{2}}
\newlabel{eq:logPotential}{{1}{2}}
\citation{koposov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{3}}
\newlabel{eq:likelihood}{{2}{3}}
\newlabel{eq:likelihoodsum}{{3}{3}}
\newlabel{eq:chi2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{4}}
\citation{koposov}
\bibdata{Proposal}
\bibcite{Bovy2014}{{1}{2014}{{Bovy}}{{}}}
\bibcite{galpy2015}{{2}{2015}{{Bovy}}{{}}}
\bibcite{Bowden2015}{{3}{2015}{{{Bowden} {et~al.}}}{{{Bowden}, {Belokurov}, \& {Evans}}}}
\bibcite{Fellhauer2006}{{4}{2006}{{{Fellhauer} {et~al.}}}{{{Fellhauer}, {Belokurov}, {Evans}, {Wilkinson}, {Zucker}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Wyse}, {Beers}, \& {Brinkmann}}}}
\bibcite{GD2006}{{5}{2006}{{{Grillmair} \& {Dionatos}}}{{}}}
\bibcite{Ibata1994}{{6}{1994}{{{Ibata} {et~al.}}}{{{Ibata}, {Gilmore}, \& {Irwin}}}}
\bibcite{koposov}{{7}{2010}{{{Koposov} {et~al.}}}{{{Koposov}, {Rix}, \& {Hogg}}}}
\bibcite{Sanders2013}{{8}{2013}{{{Sanders} \& {Binney}}}{{}}}
\newlabel{label:fig1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} Represents an application of orbit fitting explained in section 3\hbox {} and it shows the values of $\phi _2$ vs. $\phi _1$. The red dots represent the GD-1 stream data as in \citet  {koposov} tables along with the error bars on $\phi _2$. The error bars on the $\phi _1$ values are all the same and $1 ^\circ {}$. The black curve is the fitted orbit to the stream using \texttt  {galpy} and the stream initial conditions. \textit  {Right:} Represents the $\chi ^2$ value obtained from calculating the log-likelihood of the $\phi _2$ and $\phi _1$ values using equation (4\hbox {}).}}{6}}
