\relax 
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{koposov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orbit Fitting}{3}}
\newlabel{eq:logPotential}{{1}{3}}
\newlabel{eq:proper_lb_phi12}{{2}{4}}
\newlabel{eq:R}{{3}{4}}
\newlabel{eq:T}{{4}{4}}
\newlabel{eq:A}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Likelihood}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordinate transformations}{4}}
\bibdata{Proposal}
\bibcite{koposov}{{1}{2010}{{{Koposov} {et~al.}}}{{{Koposov}, {Rix}, \& {Hogg}}}}
\newlabel{eq:phi12}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of the stream in $\phi _1$ and $\phi _2$ coordinates}}{6}}
